{
  "profiles": {
    "AjazzMouseTimeSynch": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_WATCH_SUPPRESS_BROWSER_REFRESH": "1"
      },
      "hotReloadEnabled": false,
      "applicationUrl": "https://localhost:61075;http://localhost:61076"
    }
  }
}